# generated by Slic3r 1.3.0 on 
bed_shape = 10x5,235x5,235x230,10x230
before_layer_gcode = 
between_objects_gcode = 
end_gcode = M117 Finished printing. ;Put printing message on LCD screen\n\nG91 ;relative positioning\nG1 E-7 F2400  ;retract the filament a bit before lifting the nozzle  to release some of the pressure\nG1 Z+0.5 X-20 Y-20 F9000 ;move Z up a bit\n\nG28 X ;move X to min endstops so the head is out of the way\n\nM104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\n\nG28 Y ;move Y to min endstops so the head is out of the way\nG1 Y200 F6000  ;\nM84 ;steppers off\nM0 H.O.T.O.V.O.\n;G90 ;absolute positioning\n
extruder_offset = 0x0,0x0
gcode_flavor = reprap
has_heatbed = 1
host_type = octoprint
layer_gcode = 
max_layer_height = 0.3,0.3
min_layer_height = 0.07,0.07
nozzle_diameter = 0.4,0.4
octoprint_apikey = 
pressure_advance = 0
print_host = 
printer_notes = Retract settings for  A10M [for untouched firmware here]\n\nCura 6.5mm/25mm  [8.5 / 33]\n\nEnder 6.8mm / 60mm (for A10) + Z-hop 0.6mm\n\nGeetech forum  7mm / 60mm  [9 / 78 ]\n\nMy settings: [ 11 / 80]
printer_settings_id = 
retract_before_travel = 1,1
retract_layer_change = 1,1
retract_length = 8.5,8.5
retract_length_toolchange = 10,10
retract_lift = 0,0
retract_lift_above = 0,0
retract_lift_below = 249.4,249.4
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 33,33
serial_port = 
serial_speed = 250000
start_gcode = M107 ; ALL FAN OFF\nM117 Preheating... \nM140 S[first_layer_bed_temperature]  ; and continue\nM109 S150      ; partial hotend temp and wait\n;----------------------------------------\nM117 Auto leveling;\n;M420 S1\nG29 V3; run auto level\n;----------------------------------------\nM117 full heating... \nM104 S[first_layer_temperature]      ; set final hotend temp and continue\nG28                                  ; go to HOME\nG1 X12 Y5 Z1 F300\nG1 X12 Y5 Z0 F300           ; stop leaking hotend\nM109 S[first_layer_temperature]      ; final hotend temp and wait for it\nM190 S[first_layer_bed_temperature]  ; and wait for it\n;----------------------------------------\n;----------------------------------------\nM300 S500 P200  ; beep\n;----------------------------------------\nM117 Priming\n;T1\n;G92 E0 \n;G1 X10 Y5 Z0.3 F5000\n;G1 F400 E5\n;G1 X200 E25 F800\n;T0\n;G92 E0 \n;G1 X200 Y6 Z0.3 F5000\n;G1 F400 E2\n;G1 X10 E25 F800\n;----------------------------------------\n; zahradník\n;G28                                  ; go to HOME\nG90                                  ; absolute position\nG21                                  ; milimeters\nG92 E0                               ; position E0\nM83                                  ; \n;T1   ; extruder E1\nG1 Z0.4 F1000.0                      ; \nG1 X12.0 Y5.0 F1000.0\n;G1 Y68.0 E9.0 F1000.0\n;G1 Y100.0 E12.5 F1000.0\nG1 Y68.0 E15.0 F1000.0\nG1 Y115.0 E22 F1000.0\n;T0      ; extruder E0\n;G1 Y168.0 E12 F1000.0;\n;G1 Y200.0 E18 F1000.0\nG1 E-5 F2400  ;retract the filament a bit before lifting the nozzle  to release some of the pressure\nG1 Z0.5 F1000.0                      ; \nM82\nG92 E0\n\n;===========================================\nM117 Printing...\n;\n\n\n\n\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_set_and_wait_bed = 0
use_set_and_wait_extruder = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 1,1
z_offset = 0
z_steps_per_mm = 0
