# generated by Slic3r 1.3.0 on 
bed_temperature = 110
bridge_fan_speed = 80
compatible_printers = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1.03
fan_always_on = 0
fan_below_layer_time = 777
filament_colour = #FFFF00
filament_cost = 370
filament_density = 1.1
filament_diameter = 1.75
filament_max_volumetric_speed = 10
filament_notes = "Light colours are not able for speedy printing, so Speed is limited by Overrides, maximum flow.\n\nDid not work as expected, it give small amount of filament only, did not affect speed - it seems like that\n"
filament_settings_id = 
first_layer_bed_temperature = 103
first_layer_temperature = 252
max_fan_speed = 70
min_fan_speed = 50
min_print_speed = 10
slowdown_below_layer_time = 2
start_filament_gcode = "; Filament gcode\nM900 K250"
temperature = 255
