# generated by Slic3r 1.3.0 on 
bed_temperature = 110
bridge_fan_speed = 70
compatible_printers = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\nG92 E0 ;Reset extruder positioning\nG1 E-5 F4500 ;Retract filament 5 mm\nG1 X0 F10000 ;Move to filament change location\nG92 E0 ;Reset extruder positioning\nG1 E2 F10000 ;Extrude 2 filament 2 mm\nG92 E0 ;Reset extruder positioning\nG1 E-2 F5000 ;Retract filament to resting spot\nG92 E0 ;Reset extruder positioning\n\n"
extrusion_multiplier = 0.99
fan_always_on = 0
fan_below_layer_time = 777
filament_colour = #FF00FF
filament_cost = 500
filament_density = 1.1
filament_diameter = 1.75
filament_max_volumetric_speed = 0
filament_notes = ""
filament_settings_id = 
first_layer_bed_temperature = 103
first_layer_temperature = 245
max_fan_speed = 50
min_fan_speed = 50
min_print_speed = 10
slowdown_below_layer_time = 2
start_filament_gcode = "; Filament gcode\nM900 K250\n\n; dual color, see http://www.thingiverse.com/thing:3525097  \nG1 X0 F10000 ;Move to filament change location\n\nG92 E0 ;Reset extruder positioning\nG1 E50 F150 ;Extrude new filament to nozzle\nG92 E0 ;Reset extruder positioning\n\n"
temperature = 250
